<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <!-- Nav Bar -->
        <header id = "primary-header-container">
            <div id = "primary-header-logo-container">
                <a class = "logo" href = "menu.html"><h4> Tropic Cafe </h4> </a>
            </div>
            <div id = "priumary-header-nav-container">
                <nav id = "primary-header-nav">
                    <ul id = "primary-header-nav-ul">
                        <li><a class = "link" href = "menu.html">Our Menu</a></li>
                        <li><a class = "link" href = "catering.html">Catering</a></li>
                        <li><a class = "link" href = "careers.html">Careers</a></li>
                        <li><a class = "link" href = "contactUs.html">Contact Us</a></li>
                        <li class = "order-button-list-item"><a class = "order-button fs-400" href = "order.html">Order Now</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- main -->
        <main class = "clear">
            <section id = "menu-header-container">
                <ul id = "menu-nav">
                    <li class = "menu-nav-item food accent-underline"><h4 class = "fs-700 text-accent-400">Food</h4></li>
                    <li class = "menu-nav-item smoothies"><h4 class = "fs-700 text-neutral-400">Smoothies</h4></li>
                </ul>
                <a class = "order-button" href = "order.html">Order Now</a></li>
            </section>
        <!-- smoothies -->
            <section id = "menu-smoothies-container" class = "menu-container hidden smoothies">
                <section id = "new-and-featured-smoothies-container" class = "menu-group-container">
                    <div class = "menu-item-title-container"> 
                        <h2 class = "fw-bold"> New And Featured </h2 class = "fs-700 fw-bold">
                        <button class = "menu-button-hero expand-button"><img src = "plus.svg" alt = "button">
                        <button class = "menu-button-hero minus-button hidden"><img src = "minus.svg" alt = "button2">        
                    </div>
                    <section class = "menu-items-container-hero hidden">
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                    </section>
                </section>
                <section id = "veggie-container" class = "menu-group-container">
                    <div class = "menu-item-title-container"> 
                        <h2 class = "fw-bold"> Veggie Delights </h2 class = "fs-700 fw-bold">
                        <button class = "menu-button-hero expand-button"><img src = "plus.svg" alt = "button">
                        <button class = "menu-button-hero minus-button hidden"><img src = "minus.svg" alt = "button2">        
                    </div>
                    <section class = "menu-items-container-hero hidden">
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src= "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                    </section>
                </section>
                <section id = "balanced-container" class = "menu-group-container">
                    <div class = "menu-item-title-container"> 
                        <h2 class = "fw-bold"> Balanced and Nutritious </h2 class = "fs-700 fw-bold">
                        <button class = "menu-button-hero expand-button"><img src = "plus.svg" alt = "button">
                        <button class = "menu-button-hero minus-button hidden"><img src = "minus.svg" alt = "button2">        
                    </div>               
                    <section class = "menu-items-container-hero hidden">
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                    </section>
                </section>
                <section id = "fruity-container" class = "menu-group-container">
                    <div class = "menu-item-title-container"> 
                        <h2 class = "fw-bold"> Fruity Blends </h2 class = "fs-700 fw-bold">
                        <button class = "menu-button-hero expand-button"><img src = "plus.svg" alt = "button">
                        <button class = "menu-button-hero minus-button hidden"><img src = "minus.svg" alt = "button2">        
                    </div>
                    <section class = "menu-items-container-hero hidden">
                        </div>       <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                        <div class = "menu-item-img-container">
                                <img src= "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                    </section>
                </section>
                <section id = "pb-and-choc-container" class = "menu-group-container">
                    <div class = "menu-item-title-container"> 
                        <h2 class = "fw-bold"> Peanut Butter and Chocolate </h2 class = "fs-700 fw-bold">
                        <button class = "menu-button-hero expand-button"><img src = "plus.svg" alt = "button">
                        <button class = "menu-button-hero minus-button hidden"><img src = "minus.svg" alt = "button2">        
                    </div>
                    <section class = "menu-items-container-hero hidden">
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                    </section>
                </section>
                <section id = "kids-container" class = "menu-group-container">
                    <div class = "menu-item-title-container"> 
                        <h2 class = "fw-bold"> For Kids </h2 class = "fs-700 fw-bold">
                        <button class = "menu-button-hero expand-button"><img src = "plus.svg" alt = "button">
                        <button class = "menu-button-hero minus-button hidden"><img src = "minus.svg" alt = "button2">        
                    </div>
                    <section class = "menu-items-container-hero hidden">
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                    <section class = "menu-item-container">
                        <section class = "i-hate-containers">
                            <div class = "menu-item-img-container">
                                <img src = "food.jpg" alt = "food-item">
                            </div>
                            <div class = "menu-item-description-container">
                                <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                <p class = "menu-item-description text-neutral-400"> Description </p> 
                            </div>
                        </section>
                        <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                    </section>
                    <section class = "menu-item-container">
                        <section class = "i-hate-containers">
                            <div class = "menu-item-img-container">
                                <img src = "food.jpg" alt = "food-item">
                            </div>
                            <div class = "menu-item-description-container">
                                <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                <p class = "menu-item-description text-neutral-400"> Description </p> 
                            </div>
                        </section>
                        <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                    </section>
                    <section class = "menu-item-container">
                        <section class = "i-hate-containers">
                            <div class = "menu-item-img-container">
                                <img src = "food.jpg" alt = "food-item">
                            </div>
                            <div class = "menu-item-description-container">
                                <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                <p class = "menu-item-description text-neutral-400"> Description </p> 
                            </div>
                        </section>
                        <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                    </section>
                </section>
                </section>
            </section>
            <!-- food -->
            <section id = "menu-food-container" class = "menu-container food">
                <section id = "new-and-featured-food-container" class = "menu-group-container">
                    <div class = "menu-item-title-container"> 
                        <h2 class = "fw-bold"> New And Featured </h2 class = "fs-700 fw-bold">
                        <button class = "menu-button-hero expand-button"><img src = "plus.svg" alt = "button">
                        <button class = "menu-button-hero minus-button hidden"><img src = "minus.svg" alt = "button2">        
                    </div>
                    <section class = "menu-items-container-hero hidden">
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src= "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                    </section>
                </section>
                <section id = "flatbreads-and-wraps-container" class = "menu-group-container">
                    <div class = "menu-item-title-container"> 
                        <h2 class = "fw-bold"> Flatbreads and Wraps </h2 class = "fs-700 fw-bold">
                        <button class = "menu-button-hero expand-button"><img src = "plus.svg" alt = "button">
                        <button class = "menu-button-hero minus-button hidden"><img src = "minus.svg" alt = "button2">        
                    </div>            
                    <section class = "menu-items-container-hero hidden">
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <!-- Wraps -->
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                    </section>
                </section>
                <section id = "quesadillas-and-sandwiches-container" class = "menu-group-container">
                    <div class = "menu-item-title-container"> 
                        <h2 class = "fw-bold"> Quesadillas and Sandwiches</h2 class = "fs-700 fw-bold">
                        <button class = "menu-button-hero expand-button"><img src = "plus.svg" alt = "button">
                        <button class = "menu-button-hero minus-button hidden"><img src = "minus.svg" alt = "button2">        
                    </div>
                    <section class = "menu-items-container-hero hidden">
                        <!-- Quesadillas -->    
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>  
                                <div     class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                        <p class = "menu-item-descrip text-neutral-400tion"> Description </p> 
                                </div>
                                </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <!-- Sandwiches -->
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                    </section>
                </section>
                <section id = "breakfast-container" class = "menu-group-container">
                    <div class = "menu-item-title-container">
                        <h2 class = "fw-bold"> Breakfast </h2 class = "fs-700 fw-bold">
                        <button class = "menu-button-hero expand-button"><img src = "plus.svg" alt = "button">
                        <button class = "menu-button-hero minus-button hidden"><img src = "minus.svg" alt = "button2">        
                    </div>
                    <!-- Breakfast -->
                    <section class = "menu-items-container-hero hidden">
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                    </section>
                </section>
                <section id = "beverages-and-sides-container" class = "menu-group-container">
                    <div class = "menu-item-title-container"> 
                        <h2 class = "fw-bold">Beverages and Sides</h2 class = "fs-700 fw-bold">
                        <button class = "menu-button-hero expand-button"><img src = "plus.svg" alt = "button">
                        <button class = "menu-button-hero minus-button hidden"><img src = "minus.svg" alt = "button2">        
                    </div>
                    <!-- beverages -->
                    <section class = "menu-items-container-hero hidden">
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                    <div class = "menu-item-img-container">
                                        <img src = "food.jpg" alt = "food-item">
                                    </div>
                                    <div class = "menu-item-description-container">
                                        <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                <p c    lass = "menu-item-description" text-neutral-400> Description </p> 
                                    </div>
                                </section>
                                <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <!-- Sides -->
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                    </section>
                </section>
                <section id = "kids" class = "menu-group-container">
                    <div class = "menu-item-title-container"> 
                        <h2 class = "fw-bold"> For Kids </h2 class = "fs-700 fw-bold">
                        <button class = "menu-button-hero expand-button"><img src = "plus.svg" alt = "button">
                        <button class = "menu-button-hero minus-button hidden"><img src = "minus.svg" alt = "button2">        
                    </div>
                    <!-- Kids -->
                    <section class = "menu-items-container-hero hidden">
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                        <section class = "menu-item-container">
                            <section class = "i-hate-containers">
                                <div class = "menu-item-img-container">
                                    <img src = "food.jpg" alt = "food-item">
                                </div>
                                <div class = "menu-item-description-container">
                                    <h5 class = "menu-item-title text-neutral-400 fw-semi-bold"> Menu Food Item </h5>
                                    <p class = "menu-item-description text-neutral-400"> Description </p> 
                                </div>
                            </section>
                            <a class = "order-button menu-order-button" href = "order.html"> Order Now </a>   
                        </section>
                    </section>
                </section>
            </section>
        </main>

        <!-- Footer -->
        <section id = "primary-footer-background-container">
            <!-- social-media -->
            <section id = "primary-footer-container">
                <div id = "footer-social-media-container">
                    <a href = "#"><img class = "social-media-icon" src = "facebook.svg" alt = "Facebook"></a>
                    <a href = "#"><img class = "social-media-icon" src = "linked-in.svg" alt = "LinkedIn"></a>
                    <a href = "#"><img class = "social-media-icon" src = "tiktok.svg" alt = "Tiktok/"><a>
                    <a href = "#"><img class = "social-media-icon" src = "twitter.svg" alt = "Twitter"></a>
                    <a href = "#"><img class = "social-media-icon" src = "instagram.svg" alt = "Instagram"></a>
                </div>
                <div id = "footer-logo-container">
                    <a class = "logo" href = "menu.html"><h4 class = "fs-600">Tropic Cafe </h4> </a>
                </div>
            </section>
            <!--footer nav-->
            <div id = "primary-footer-nav-container">
                <nav id = "primary-footer-nav">
                    <div class = "footer-menu-container footer-container">
                        <p class = "footer-menu footer-title"> Smoothies and Food</p>
                        <ul>
                            <li class = "footer-ul-item"><a href = "menu.html">Menu</a></li>
                            <li class = "footer-ul-item"><a href = "#">Gift Cards</a></li>
                            <li class = "footer-ul-item visibility-hidden">.</li>
                        </ul>
                    </div> 
                    <div class = "footer-about-container footer-container">
                        <p class = "footer-about footer-title"> Contact and About </p>
                        <ul>
                            <li class = "footer-ul-item"><a href = "#">Locations</a></li>
                            <li class = "footer-ul-item"><a href = "#">About Us</a></li>
                            <li class = "footer-ul-item"><a href = "contactUs.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class = "footer-order-container footer-container">
                        <p class = "footer-order footer-title"> Order Tropic Cafe</p>
                        <ul>
                            <li class = "footer-ul-item"><a href = "order.html">Order Online</a></li>
                            <li class = "footer-ul-item"><a href = "#">Grab-n-Go</a></li>
                            <li class = "footer-ul-item"><a href = "catering.html">Catering</a></li>
                        </ul>
                    </div>
                </nav>   
            </div>
            <!-- policies -->
            <div id = "policies-container">
                <ul id = "policies-ul">
                    <li class = "policies-item">
                        <a href = "#">Privacy Policy</a>
                    </li>
                    <li class = "policies-item">
                        <a href = "#">Do Not Sell My Information</a>
                    </li>
                    <li class = "policies-item">
                        <a href = "#">Accessibility</a>
                    </li>
                </ul>
            </div>
        </section>
    <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
